{
  "name": "franz-lola-level-editor",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node --test"
  },
  "dependencies": {
    "@franz-lola/pixel-renderer": "file:../Pacman_clone_renderer"
  },
  "devDependencies": {
    "vite": "^6.4.3"
  }
}
