{
  "name": "franz-lola-publisher",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "node --test"
  },
  "dependencies": {
    "@franz-lola/pixel-renderer": "github:MatthaeusStumptner/Pacman_clone_renderer#v1.5.0"
  },
  "devDependencies": {
    "wrangler": "^4.118.0"
  },
  "overrides": {
    "undici": "7.29.0"
  },
  "engines": {
    "node": ">=22.3.0"
  }
}
